<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>A simple clock</title>
  <style>
    body{
        background-color: darkgray;
    }
    #main{
        width: 500px;
        position: relative;
        top: 20px;
    }
    #main img{
        position: absolute;
        width: 100%;
        opacity: 0.7;
    }

    #weekpart, #weekday{
        color: rgb(255, 255, 255);
        text-transform: uppercase;
    }

    #weekpart{
        position: absolute;
        top: -35px;
        left: 5px;
        width: 100%;
        text-align: center;
        font-stretch: 50%;
        font-family: sans-serif;
        font-size: 120px;
    }
    #date{
        position: absolute;
        top: 20px;
        left: 20px;
        width: 280px;
        text-align: center;
        font-size: 100px;
        letter-spacing: 3px;
    }
    #weekday{
        position: absolute;
        top: 43px;
        left: 303px;
        width: 156px;
        text-align: center;
        font-stretch: 50%;
        font-family: sans-serif;
        font-size: 58px;
    }
    #daytime{
        color: rgb(210, 182, 222);
        text-transform: lowercase;
        position: absolute;
        top: 108px;
        left: 25px;
        width: 300px;
        text-align: center;
        font-size: 40px;
        letter-spacing: 15px;
    }
  </style>
</head>

<body translate="no">
  <div id="main">
    <img src="background.png" alt="background">
    <div id="weekpart"></div>
    <img src="background.png" alt="background">

    <div id="date"></div>
    <div id="weekday"></div>
    <div id="daytime"></div>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js'></script>
  <script>

var weekpart = document.getElementById("weekpart");
var date = document.getElementById("date");
var weekday = document.getElementById("weekday");
var daytime = document.getElementById("daytime");


var c;
setInterval(
c = function() {
	//output.innerText = moment().format(urlParams["format"] || 'DD/MM/YYYY HH:mm:ss');
    //weekpart.innerText = "weekday";
    date.innerText = moment().format('DD/MM');
    weekday.innerText = moment().format('ddd');
    //daytime.innerText = "afternoon";

    var now = new Date();

    if(now.getDay() == 0 || now.getDay() == 6){
        weekpart.innerText = "weekend";
    }
    else{
        weekpart.innerText = "weekday"
    }

    var h = now.getHours();

    if(h < 6 || h >= 22){
        daytime.innerText = "night";
    }
    else if(h < 12){
        daytime.innerText = "morning";
    }
    else if(h < 17){
        daytime.innerText = "afternoon";
    }
    else{
        daytime.innerText = "evening";
    }

    //test.innerText = moment().format('DD/MM/YYYY HH:mm:ss');
}, 1000);
c();
  </script>
</body>
</html>